# linkscode

./: README.md  pom.xml
module-java/: pom.xml
module-java/src/main/java/org/example/pojo/: Person.java  UserVo.java
module-java/src/main/java/org/example/reflect/: CtrlProxyHandler.java  IUserController.java  ProxyFactory.java  UserController.java
module-java/src/main/java/org/example/util/: ProxyUtils.java
module-java/src/test/java/org/example/: CGLIBProxyTest.java  JDKProxyTest.java  ReflectTest.java
module-jdbc/: pom.xml
module-jdbc/src/main/java/org/example/dao/: BaseDao.java
module-jdbc/src/main/java/org/example/pojo/: User.java
module-jdbc/src/main/java/org/example/util/: JDBCUtils.java
module-jdbc/src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties  jdbc.properties
module-jdbc/src/test/java/org/example/: JdbcTest.java
module-mybatis/: pom.xml
module-mybatis/src/main/java/org/example/mapper/: CardMapper.java  CityMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PersonMapper.java  PhoneMapper.java  ProvinceMapper.java  StudentMapper.java  TeacherMapper.java  UserEhCacheMapper.java  UserLocalCacheMapper.java  UserMapper.java  UserParameterMapper.java  UserQueryMapper.java  UserSecondLevelCacheMapper.java  UserSkillMapper.java
module-mybatis/src/main/java/org/example/pojo/: Card.java  City.java  Customer.java  Department.java  Employee.java  Person.java  Phone.java  Province.java  Student.java  Teacher.java  User.java
module-mybatis/src/main/java/org/example/util/: SqlSessionUtil.java
module-mybatis/src/main/resources/: db.properties  ehcache.xml  logback.xml  mybatis-config.xml
module-mybatis/src/main/resources/org/example/mapper/: CardMapper.xml  CityMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PersonMapper.xml  PhoneMapper.xml  ProvinceMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserEhCacheMapper.xml  UserLocalCacheMapper.xml  UserMapper.xml  UserParameterMapper.xml  UserQueryMapper.xml  UserSecondLevelCacheMapper.xml  UserSkillMapper.xml
module-mybatis/src/test/java/org/example/: MyBatisCustomerTest.java  MyBatisEhCacheTest.java  MyBatisEmployeeTest.java  MyBatisLocalCacheTest.java  MyBatisPersonTest.java  MyBatisProvinceTest.java  MyBatisSecondLevelCacheTest.java  MyBatisStudentTest.java  MyBatisTeacherTest.java  MybatisAnnotationCustomerTest.java  MybatisPageHelperTest.java  MybatisParameterTest.java  MybatisQueryTest.java  MybatisSkillTest.java  MybatisTest.java
